<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Bylue | FAQ</title>

    <link rel="stylesheet" type="text/css" href="./files/style.css">

    <link rel="icon" href="./files/favicon.png">

    <link rel="script" href="./files/index.js">

    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head><body>

<header id="header-main">
    <div id="nav-toggler" onclick="responsiveMenu()" class="">
    <span></span>
    <span></span>
    <span></span>
</div>

<nav role="navigation" id="nav-main" class="">
    <h3 id="nav-title">Bylue.org</h3>

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li id="vertical-line"></li>
        <li><a href="./news.html">News</a></li>
        <li id="vertical-line"></li>
        <li><a href="./contact.html">Contact</a></li>
        <li id="vertical-line"></li>
        <li><a href="./information.html">Information</a></li>
        <li id="vertical-line"></li>
        <li id="link-active" class="link-active"><a href="./faq.html">FAQ</a></li>
    </ul>

    <a class="btn white" href="https://discord.gg/zneynDTErq" id="right-btn">Discord</a>
</nav>


    <div id="header-content">
        <h1>FAQ</h1>
        <h4 class="linksCONTACT">
            How am I? If you can't see everything, scroll!
            <br>
            <br>
            <br>
            <br>
            <br>
            What languages can i speak?<br>English, german
            <br>
            <br>
            What Programming-lanuages can i write?<br>Python, Javascript, Html, css
            <br>
            <br>
            What's my birthdate?<br>20th October, 2009
            <br>
            <br>
            What is my current project?<br>A discord-bot, named <a href="https://discord.gg/BOT-INVITE-REQUIRED">ANor</a>
            <br>
            <br>
        </h5>
    </div>
</header>

<footer>
    <div id="footer-copyright">© 2020 - 2022 Copyright: bylue.org</div>
</footer>

<script src="./BauSucht.net_files/main.js.Herunterladen"></script>

</body></html>