<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Bylue | Home</title>

    <link rel="stylesheet" type="text/css" href="./files/style.css">

    <link rel="icon" href="./files/favicon.png">

    <link rel="script" href="./files/index.js">


    <meta name="author" content="Bylue">
    <meta name="keywords" content="Html, Css, Python, Javascript">
    <meta name="description" content="Can I present you? This is me, a programmer born in 2009.">
    <meta name="application-name" content="Website">

    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head><body>

<header id="header-main">
    <div id="nav-toggler" onclick="responsiveMenu()" class="">
    <span></span>
    <span></span>
    <span></span>
</div>

<nav role="navigation" id="nav-main" class="">
    <h3 id="nav-title">Bylue.org</h3>

    <ul>
        <li id="link-active"><a href="./index.html">Home</a></li>
        <li id="vertical-line"></li>
        <li><a href="./news.html">News</a></li>
        <li id="vertical-line"></li>
        <li><a href="./contact.html">Contact</a></li>
        <li id="vertical-line"></li>
        <li><a href="./information.html">Information</a></li>
        <li id="vertical-line"></li>
        <li><a href="./faq.html">FAQ</a></li>
    </ul>

    <a class="btn white" href="https://discord.gg/zneynDTErq" id="right-btn">Discord</a>
</nav>


    <div id="header-content">
        <h1>Bylue</h1>
        <h5>Can I present you?<br>This is me, a programmer born in 2009.<br>Born in one of the most beautiful countries in europe, it's Austria!<br>And I'm CEO of [Team KLB Inc.], not a big deal. But it's okay!</h5>
    </div>
</header>

<footer>
    <div class="container">
        <div class="centered-head">
            <a href="https://discord.gg/zneynDTErq"><img src="./files/discord.png" alt=""></a>
            <a href="https://www.instagram.com/bylue_official/" target="_blank"><img src="./files/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCnUIr4D-cD_hL3aUf1fnreA" target="_blank"><img src="./files/youtube.png" alt=""></a>
            <a href="https://www.tiktok.com/@bylueofficial"><img src="./files/tiktok.png" alt=""></a>
            <a href="https://www.snapchat.com/add/ByIue"><img src="./files/snapchat.png" alt=""></a>


            <br><br>
        </div>
    </div>

    <div id="footer-copyright">© 2020 - 2022 Copyright: bylue.org</div>
</footer>

<script src="./BauSucht.net_files/main.js.Herunterladen"></script>

</body></html>