<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Bylue | Information</title>

    <link rel="stylesheet" type="text/css" href="./files/style.css">

    <link rel="icon" href="./files/favicon.png">

    <link rel="script" href="./files/index.js">


    <meta name="author" content="Bylue">
    <meta name="keywords" content="Html, Css, Python, Javascript">
    <meta name="description" content="Can I present you? This is me, a programmer born in 2009.">
    <meta name="application-name" content="Website">

    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5CMC6S5XL9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5CMC6S5XL9');
</script>
</head><body>

<header id="header-main">
    <div id="nav-toggler" onclick="responsiveMenu()" class="">
    <span></span>
    <span></span>
    <span></span>
</div>

<nav role="navigation" id="nav-main" class="">
    <h3 id="nav-title">Bylue.org</h3>

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li id="vertical-line"></li>
        <li><a href="./others.html">Others</a></li>
        <li id="vertical-line"></li>
        <li><a href="./contact.html">Contact</a></li>
        <li id="vertical-line"></li>
        <li id="link-active"><a href="./information.html">Information</a></li>
        <li id="vertical-line"></li>
        <li><a href="./faq.html">FAQ</a></li>
    </ul>

    <a class="btn white" href="https://discord.gg/zneynDTErq" id="right-btn">Discord</a>
</nav>


    <div id="header-content">
        <h1>Info</h1>
        <h4>
            <br>
            <br>
            <br>
            <br>
            If you want to get very quick responding, get to discord. But you can mail me too.
            <br>
            I can also teach you how to code (only Javascript), 
            <br>
            if you already a very good programmer, you could help me a bit:)
            <br>
            Always send me everything you want! Or we can't cooperate fast...
            <br>
            I always should be abled to respond quickly from 6pm to 8pm,
            <br>
            If i won't respond, i could be in school or I'm just sleeping
            <br>
            If you have any good project ideas for me, get to my discord,
            <br>
            and tell it me, so i could do it for you
        </h4>
    </div>
</header>

<footer>
    <div id="footer-copyright">© 2020 - 2022 Copyright: bylue.org</div>
</footer>

<script src="./BauSucht.net_files/main.js.Herunterladen"></script>

</body></html>
